# OpenExcelLite.Net48

./: CHANGELOG.md  LICENSE  OpenExcelLite.Net48.sln  OpenExcelLite.Net48.slnx  README.md
samples/OpenExcelLite.Net48.Sample/: OpenExcelLite.Net48.Sample.csproj  Program.cs
samples/OpenExcelLite.Net48.Sample/Properties/: AssemblyInfo.cs
src/OpenExcelLite.Net48/: ExcelCell.cs  ExcelSheet.cs  ExcelWorkbook.cs  HyperlinkCell.cs  OpenExcelLite.Net48.csproj  SharedStringCache.cs  WorksheetWriter.cs
tests/OpenExcelLite.Net48.Tests/: DateCellTests.cs  FreezePaneTests.cs  HyperlinkTests.cs  OpenExcelLite.Net48.Tests.csproj  SheetTests.cs  WorkbookTests.cs  packages.config
tests/OpenExcelLite.Net48.Tests/Properties/: AssemblyInfo.cs
