<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/OpenExcelLite.Net48.Sample/OpenExcelLite.Net48.Sample.csproj" Id="60550a00-3685-4986-9600-eb4a273c66f7" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="CHANGELOG.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OpenExcelLite.Net48/OpenExcelLite.Net48.csproj" Id="cf296e4c-d2ab-4bd1-9ca3-da306238e7a6" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OpenExcelLite.Net48.Tests/OpenExcelLite.Net48.Tests.csproj" Id="dc7eb016-900a-420a-8643-5f36bd3f3a80" />
  </Folder>
</Solution>
